[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Rename.blg'
[129] biber-MSWIN64:340> INFO - === 
[164] Biber.pm:420> INFO - Reading 'Rename.bcf'
[292] Biber.pm:994> INFO - Found 16 citekeys in bib section 0
[308] Biber.pm:4463> INFO - Processing section 0
[323] Biber.pm:4654> INFO - Looking for bibtex file '../Documents/Literature.bib' for section 0
[366] bibtex.pm:1713> INFO - LaTeX decoding ...
[373] bibtex.pm:1519> INFO - Found BibTeX data source '../Documents/Literature.bib'
[425] Biber.pm:4654> INFO - Looking for bibtex file '../Documents/MyLiterature.bib' for section 0
[1023] Utils.pm:410> ERROR - Cannot find '../Documents/MyLiterature.bib'!
[1024] Biber.pm:136> INFO - ERRORS: 1
