\acswitchoff 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bernstein-Polynom vom Grad $3$}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bézier-Kurve zum Beispiel \ref {KPunkte4Beispiel} }}{7}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Glättung einer Ecke mit Hilfe eines Kreisbogens - Dreieck}}{9}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Winkeländerung bei einer Verrundung mit einem Kreisbogen }}{12}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Krümmungsverlauf bei der Verrundung mit einem Kreisbogen}}{12}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Maximaler Bereich für die Verrundung mit einem Kreisbogen - $L(\varepsilon =const, \alpha )$}}{12}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Abweichung bei Vorgabe des Abstands $L$ bei der Verrundung mit einem Kreisbogen}}{13}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Programmablaufplan \glqq Eckenverrrundung\grqq }}{34}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Programmablaufplan \glqq Auswal der Verrundungsstrategien\grqq }}{35}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
