\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Original Data format}}{1}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mapping Functionalities in RAMI 4.0 and IIRA}}{10}{figure.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces KDD Process}}{16}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Converted CSV file}}{18}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Error log}}{18}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Result after applying data transformation}}{19}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Bernstein polynomial of degree $3$}}{23}{figure.8.5}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Bézier curve for example \ref {KPunkte4Beispiel} }}{24}{figure.8.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Smoothing a corner with the help of an arc - triangle}}{25}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Angular change with blending arc}}{28}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Curvature progression for a blending arc}}{28}{figure.9.3}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Maximum range for a blending arc of a circle - $L(\varepsilon =const, \alpha )$}}{28}{figure.9.4}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Deviation when specifying the distance $L$ when rounding with a circular arc}}{29}{figure.9.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Programme flow chart \glqq Corner rounding\grqq }}{47}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Programme flowchart \glqq Selection of the rounding strategies\grqq }}{48}{figure.10.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
