\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Original Data format}}{1}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mapping Functionalities in RAMI 4.0 and IIRA}}{10}{figure.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces KDD Process}}{16}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Converted CSV file}}{18}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Error log}}{18}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Result after applying data transformation}}{19}{figure.8.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
