[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'ThreatAndWeaknessAnalysis.blg'
[278] biber-MSWIN64:340> INFO - === 
[354] Biber.pm:420> INFO - Reading 'ThreatAndWeaknessAnalysis.bcf'
[598] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[648] Biber.pm:4463> INFO - Processing section 0
[680] Biber.pm:4654> INFO - Looking for bibtex file '../Documents/Literature.bib' for section 0
[776] bibtex.pm:1713> INFO - LaTeX decoding ...
[792] bibtex.pm:1519> INFO - Found BibTeX data source '../Documents/Literature.bib'
[910] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[910] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[911] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[911] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[939] bbl.pm:676> INFO - Writing 'ThreatAndWeaknessAnalysis.bbl' with encoding 'UTF-8'
[944] bbl.pm:779> INFO - Output to ThreatAndWeaknessAnalysis.bbl
