% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{KDD:2000}{online}{}{}
      \name{author}{3}{}{%
        {{hash=18dd8a3c00e7a458c72e7c2dba6b0713}{%
           family={Mockus},
           familyi={M\bibinitperiod},
           given={Audris},
           giveni={A\bibinitperiod}}}%
        {{hash=489e3655cdca151facfb40953b9759f8}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={Roy\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=843920c1d04509ab4eee57111e57e6bb}{%
           family={Herbsleb},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{279c9fe7a66310c683278f3d8e296936}
      \strng{fullhash}{279c9fe7a66310c683278f3d8e296936}
      \strng{fullhashraw}{279c9fe7a66310c683278f3d8e296936}
      \strng{bibnamehash}{279c9fe7a66310c683278f3d8e296936}
      \strng{authorbibnamehash}{279c9fe7a66310c683278f3d8e296936}
      \strng{authornamehash}{279c9fe7a66310c683278f3d8e296936}
      \strng{authorfullhash}{279c9fe7a66310c683278f3d8e296936}
      \strng{authorfullhashraw}{279c9fe7a66310c683278f3d8e296936}
      \field{labelalpha}{MFH00}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 22nd International Conference on Software Engineering}
      \field{title}{The KDD process for extracting useful knowledge from volumes of data}
      \field{year}{2000}
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/240455.240464
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/240455.240464
      \endverb
    \endentry
    \entry{Wings:2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=5b72c308c648a364958c9414214d7b5d}{%
           family={Wings},
           familyi={W\bibinitperiod},
           given={Prof.\bibnamedelimi Elmar},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{5b72c308c648a364958c9414214d7b5d}
      \strng{fullhash}{5b72c308c648a364958c9414214d7b5d}
      \strng{fullhashraw}{5b72c308c648a364958c9414214d7b5d}
      \strng{bibnamehash}{5b72c308c648a364958c9414214d7b5d}
      \strng{authorbibnamehash}{5b72c308c648a364958c9414214d7b5d}
      \strng{authornamehash}{5b72c308c648a364958c9414214d7b5d}
      \strng{authorfullhash}{5b72c308c648a364958c9414214d7b5d}
      \strng{authorfullhashraw}{5b72c308c648a364958c9414214d7b5d}
      \field{labelalpha}{Win24}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Master in Industrial Informatics, Hochschule Emden/Leer University of Applied Science}
      \field{title}{Lecture in Data Science and Analytics: Knowledge Discovery in Database (KDD) Process}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

