\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Original Data format}}{1}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces KDD Process}}{12}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Converted CSV file}}{14}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Error log}}{14}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Result after applying data transformation}}{15}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Count of Trace ID vs Path based on Combined Model}}{18}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Analysis based on suspicious User-agents}}{18}{figure.6.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
