[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ThreadAndWeaknessAnalysis.blg'
[113] biber-MSWIN64:340> INFO - === 
[145] Biber.pm:420> INFO - Reading 'ThreadAndWeaknessAnalysis.bcf'
[242] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[256] Biber.pm:4463> INFO - Processing section 0
[267] Biber.pm:4654> INFO - Looking for bibtex file '../Documents/Literature.bib' for section 0
[301] bibtex.pm:1713> INFO - LaTeX decoding ...
[306] bibtex.pm:1519> INFO - Found BibTeX data source '../Documents/Literature.bib'
[352] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[352] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[352] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[352] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[360] bbl.pm:676> INFO - Writing 'ThreadAndWeaknessAnalysis.bbl' with encoding 'UTF-8'
[362] bbl.pm:779> INFO - Output to ThreadAndWeaknessAnalysis.bbl
