\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acronyms}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Challenges and Results}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Positioning our Analytics}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}State-of-the-Art}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview of Current Solutions}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Capabilities and Limitations}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Relevance to Analytics}{3}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Knowledge Domain / Application Sector}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Knowledge domain}{4}{section.3.1}%
\contentsline {chapter}{\numberline {4}Purpose of our Analytics}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}What It Does}{5}{section.4.1}%
\contentsline {chapter}{\numberline {5}Positioning Within Standard Reference Architectures}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Connected Infrastructure Components}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Infrastructure Integration}{7}{section.6.1}%
\contentsline {chapter}{\numberline {7}Major Requirements}{8}{chapter.7}%
\contentsline {section}{\numberline {7.1}Requirements}{8}{section.7.1}%
\contentsline {chapter}{\numberline {8}Knowledge Discovery in Databases (KDD) Process}{9}{chapter.8}%
\contentsline {section}{\numberline {8.1}Topic Description}{9}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Special Challenges}{9}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Database}{10}{section.8.2}%
\contentsline {section}{\numberline {8.3}Data Selection}{11}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Origin}{11}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Data Format}{11}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Features}{11}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Size}{11}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}Data Preparation}{11}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Merging and Conversion}{12}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Initial Cleaning}{12}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Key Attributes}{12}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Data Transformation}{13}{section.8.5}%
\contentsline {section}{\numberline {8.6}Data Mining}{13}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Feature Extraction}{13}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Clustering and Anomaly Detection}{14}{subsection.8.6.2}%
\contentsline {subsubsection}{\nonumberline Approach 1}{14}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline Approach 2}{14}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Approach 3}{14}{subsubsection*.7}%
\contentsline {section}{\numberline {8.7}Model}{14}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}DBSCAN}{14}{subsection.8.7.1}%
\contentsline {subsubsection}{\nonumberline Key Parameters}{15}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Outcome}{15}{subsubsection*.11}%
\contentsline {subsection}{\numberline {8.7.2}Isolation Forest}{15}{subsection.8.7.2}%
\contentsline {subsubsection}{\nonumberline Key Parameters}{15}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Outcome}{15}{subsubsection*.15}%
\contentsline {section}{\numberline {8.8}Validation/Verification}{15}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}DBSCAN Validation}{15}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}Isolation Forest Validation}{16}{subsection.8.8.2}%
\contentsline {section}{\numberline {8.9}Data Visualization}{16}{section.8.9}%
\contentsline {section}{\numberline {8.10}Conclusion}{16}{section.8.10}%
\contentsline {chapter}{ Bibliography}{16}{section.8.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
