\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Original Data format}}{1}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mapping Functionalities in RAMI 4.0 and IIRA}}{7}{figure.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces KDD Process}}{11}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Converted CSV file}}{13}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Error log}}{13}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Result after applying data transformation}}{14}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Count of Trace ID vs Path based on Combined Model}}{17}{figure.8.5}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Analysis based on suspicious User-agents}}{17}{figure.8.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
