% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{IEEE:2020}{article}{}{}
      \name{author}{1}{}{%
        {{hash=dde510cf25cbc30a28d9919c85303980}{%
           family={Brandao},
           familyi={B\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{dde510cf25cbc30a28d9919c85303980}
      \strng{fullhash}{dde510cf25cbc30a28d9919c85303980}
      \strng{fullhashraw}{dde510cf25cbc30a28d9919c85303980}
      \strng{bibnamehash}{dde510cf25cbc30a28d9919c85303980}
      \strng{authorbibnamehash}{dde510cf25cbc30a28d9919c85303980}
      \strng{authornamehash}{dde510cf25cbc30a28d9919c85303980}
      \strng{authorfullhash}{dde510cf25cbc30a28d9919c85303980}
      \strng{authorfullhashraw}{dde510cf25cbc30a28d9919c85303980}
      \field{labelalpha}{Bra20}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Conference Publication}
      \field{title}{Log Files Analysis For Network Intrusion Detection}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9199976
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9199976
      \endverb
    \endentry
    \entry{IEEE:1997}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b42d184c7549161c8fe0c2d53decab94}{%
           family={Fayyad},
           familyi={F\bibinitperiod},
           given={Usama},
           giveni={U\bibinitperiod}}}%
        {{hash=34f8ca71a399161ab92f9d68b804869f}{%
           family={Piatetsky-Shapiro},
           familyi={P\bibinithyphendelim S\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=4940852a16a84802eb98552d6deace24}{%
           family={Smyth},
           familyi={S\bibinitperiod},
           given={Padhraic},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f401cd48784ca09966764313d60e64c0}
      \strng{fullhash}{f401cd48784ca09966764313d60e64c0}
      \strng{fullhashraw}{f401cd48784ca09966764313d60e64c0}
      \strng{bibnamehash}{f401cd48784ca09966764313d60e64c0}
      \strng{authorbibnamehash}{f401cd48784ca09966764313d60e64c0}
      \strng{authornamehash}{f401cd48784ca09966764313d60e64c0}
      \strng{authorfullhash}{f401cd48784ca09966764313d60e64c0}
      \strng{authorfullhashraw}{f401cd48784ca09966764313d60e64c0}
      \field{labelalpha}{FPS97}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{9th International Conference on Scientific and Statistical Database Management}
      \field{title}{Data Mining and Knowledge Discovery in Databases: Implications for Scientific Databases}
      \field{year}{1997}
      \verb{doi}
      \verb 10.1109/SSDM.1997.621141
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/621141
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/621141
      \endverb
    \endentry
    \entry{IEEE:2022}{article}{}{}
      \name{author}{1}{}{%
        {{hash=472abfae8142fdb6f39d081303e8af85}{%
           family={IEEE},
           familyi={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{472abfae8142fdb6f39d081303e8af85}
      \strng{fullhash}{472abfae8142fdb6f39d081303e8af85}
      \strng{fullhashraw}{472abfae8142fdb6f39d081303e8af85}
      \strng{bibnamehash}{472abfae8142fdb6f39d081303e8af85}
      \strng{authorbibnamehash}{472abfae8142fdb6f39d081303e8af85}
      \strng{authornamehash}{472abfae8142fdb6f39d081303e8af85}
      \strng{authorfullhash}{472abfae8142fdb6f39d081303e8af85}
      \strng{authorfullhashraw}{472abfae8142fdb6f39d081303e8af85}
      \field{labelalpha}{IEE22}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journals and Magazine}
      \field{title}{Landscape of Automated Log Analysis: A Systematic Literature Review and Mapping Study}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9716129
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9716129
      \endverb
    \endentry
    \entry{KDD:2000}{online}{}{}
      \name{author}{3}{}{%
        {{hash=18dd8a3c00e7a458c72e7c2dba6b0713}{%
           family={Mockus},
           familyi={M\bibinitperiod},
           given={Audris},
           giveni={A\bibinitperiod}}}%
        {{hash=489e3655cdca151facfb40953b9759f8}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={Roy\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=843920c1d04509ab4eee57111e57e6bb}{%
           family={Herbsleb},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{279c9fe7a66310c683278f3d8e296936}
      \strng{fullhash}{279c9fe7a66310c683278f3d8e296936}
      \strng{fullhashraw}{279c9fe7a66310c683278f3d8e296936}
      \strng{bibnamehash}{279c9fe7a66310c683278f3d8e296936}
      \strng{authorbibnamehash}{279c9fe7a66310c683278f3d8e296936}
      \strng{authornamehash}{279c9fe7a66310c683278f3d8e296936}
      \strng{authorfullhash}{279c9fe7a66310c683278f3d8e296936}
      \strng{authorfullhashraw}{279c9fe7a66310c683278f3d8e296936}
      \field{labelalpha}{MFH00}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 22nd International Conference on Software Engineering}
      \field{title}{The KDD process for extracting useful knowledge from volumes of data}
      \field{year}{2000}
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/240455.240464
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/240455.240464
      \endverb
    \endentry
    \entry{Wings:2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=5b72c308c648a364958c9414214d7b5d}{%
           family={Wings},
           familyi={W\bibinitperiod},
           given={Prof.\bibnamedelimi Elmar},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{5b72c308c648a364958c9414214d7b5d}
      \strng{fullhash}{5b72c308c648a364958c9414214d7b5d}
      \strng{fullhashraw}{5b72c308c648a364958c9414214d7b5d}
      \strng{bibnamehash}{5b72c308c648a364958c9414214d7b5d}
      \strng{authorbibnamehash}{5b72c308c648a364958c9414214d7b5d}
      \strng{authornamehash}{5b72c308c648a364958c9414214d7b5d}
      \strng{authorfullhash}{5b72c308c648a364958c9414214d7b5d}
      \strng{authorfullhashraw}{5b72c308c648a364958c9414214d7b5d}
      \field{labelalpha}{Win24}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Master in Industrial Informatics, Hochschule Emden/Leer University of Applied Science}
      \field{title}{Lecture in Data Science and Analytics: Knowledge Discovery in Database (KDD) Process}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

