[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ThreatAndWeaknessAnalysis.blg'
[84] biber-darwin:340> INFO - === Mon Jan  6, 2025, 19:03:58
[102] Biber.pm:419> INFO - Reading 'ThreatAndWeaknessAnalysis.bcf'
[191] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[209] Biber.pm:4419> INFO - Processing section 0
[222] Biber.pm:4610> INFO - Looking for bibtex file '../Documents/Literature.bib' for section 0
[223] bibtex.pm:1713> INFO - LaTeX decoding ...
[230] bibtex.pm:1519> INFO - Found BibTeX data source '../Documents/Literature.bib'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[296] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[296] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[309] bbl.pm:660> INFO - Writing 'ThreatAndWeaknessAnalysis.bbl' with encoding 'UTF-8'
[312] bbl.pm:763> INFO - Output to ThreatAndWeaknessAnalysis.bbl
