\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Overview of Analysis}{4}{0}{2}
\beamer@sectionintoc {3}{Challenges we Faced}{5}{0}{3}
\beamer@sectionintoc {4}{Application Sector}{6}{0}{4}
\beamer@sectionintoc {5}{What the Analytics is doing?}{7}{0}{5}
\beamer@sectionintoc {6}{Positioning Analytics in XYZ}{8}{0}{6}
\beamer@sectionintoc {7}{Knowledge Discovery in Database (KDD) Process}{9}{0}{7}
\beamer@sectionintoc {8}{Conclusion and Future Scope}{10}{0}{8}
\beamer@sectionintoc {9}{Literature}{11}{0}{9}
